# Basic Site Info
name: namespace  # Kubernetes Namespace (A-z,0-9,'-'),
domain: domain   # Domain, e.g., mysite1.com, dev.mysite2.net, etc.
storage: 5Gi     # Storage Size
tls: false       # Set to true for HTTPS/TLS/SSL
replicas: 1
maxSurge: 0
maxUnavailable: 1

# Cloud SQL Instance Name
instanceConnectionName: myproject:myregion:mydb # https://console.cloud.google.com/sql/instances.

enableResourceLimits: false  # If true, adjust below
requestsMemory: 256Mi
requestsCpu: 250m
limitsMemory: 512Mi
limitsCpu: 500m
